<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
      content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">


    <title>Sleek - Admin Dashboard Template</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
      rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />


    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />


    <!-- FAVICON -->
    <link href="assets/img/favicon.png" rel="shortcut icon" />


    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>


  <body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">

    <div class="mobile-sticky-body-overlay"></div>
    <div class="wrapper">
      <!--
          ====================================
          ——— LEFT SIDEBAR WITH FOOTER
          =====================================
        -->
      <aside class="left-sidebar bg-sidebar">
        <div id="sidebar" class="sidebar">
          <!-- Aplication Brand -->
          <div class="app-brand">
            <a href="/index.html">
              <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30" height="33"
                viewBox="0 0 30 33">
                <g fill="none" fill-rule="evenodd">
                  <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                  <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                </g>
              </svg>
              <span class="brand-name">Sleek Dashboard</span>
            </a>
          </div>
          <!-- begin sidebar scrollbar -->
          <div class="sidebar-scrollbar">

            <!-- sidebar menu -->
            <ul class="nav sidebar-inner" id="sidebar-menu">
              <li class="has-sub active expand">
                <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#documentation"
                  aria-expanded="false" aria-controls="documentation">
                  <i class="mdi mdi-book-open-page-variant"></i>
                  <span class="nav-text">Documentation</span> <b class="caret"></b>
                </a>
                <ul class="collapse show" id="documentation" data-parent="#sidebar-menu">
                  <div class="sub-menu">
                    <li class="section-title">
                      Getting Started
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="index.html">
                        <span class="nav-text">Introduction</span>
                      </a>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="setup.html">
                        <span class="nav-text">Setup</span>
                      </a>
                    </li>

                    <li>
                      <a class="sidenav-item-link" href="customization.html">
                        <span class="nav-text">Customization</span>

                      </a>
                    </li>
                    <li class="section-title">
                      Layouts
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#headers"
                        aria-expanded="false" aria-controls="headers">
                        <span class="nav-text">Layout Headers</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="headers">
                        <div class="sub-menu">

                          <li>
                            <a href="header-fixed.html">Header Fixed</a>
                          </li>

                          <li>
                            <a href="header-static.html">Header Static</a>
                          </li>

                          <li>
                            <a href="header-light.html">Header Light</a>
                          </li>

                          <li>
                            <a href="header-dark.html">Header Dark</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li class="has-sub">
                      <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                        data-target="#sidebar-navs" aria-expanded="false" aria-controls="sidebar-navs">
                        <span class="nav-text">layout Sidebars</span> <b class="caret"></b>
                      </a>
                      <ul class="collapse" id="sidebar-navs">
                        <div class="sub-menu">

                          <li>
                            <a href="sidebar-open.html">Sidebar Open</a>
                          </li>

                          <li>
                            <a href="sidebar-minimized.html">Sidebar Minimized</a>
                          </li>

                          <li>
                            <a href="sidebar-offcanvas.html">Sidebar Offcanvas</a>
                          </li>

                          <li>
                            <a href="sidebar-with-footer.html">Sidebar With Footer</a>
                          </li>

                          <li>
                            <a href="sidebar-without-footer.html">Sidebar Without Footer</a>
                          </li>

                          <li>
                            <a href="right-sidebar.html">Right Sidebar</a>
                          </li>

                        </div>
                      </ul>
                    </li>
                    <li>
                      <a class="sidenav-item-link" href="rtl.html">
                        <span class="nav-text">RTL Direction</span>

                      </a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </aside>



      <div class="page-wrapper pt-0">

        <div class="content-wrapper">
          <div class="content">
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>Introduction</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>Sleek Dashboard is a fully featured admin template and UI kit built on top of awesome Bootstrap
                      4. It is very powerful bootstrap admin dashboard, which allows you to build products like admin
                      panels, content managements systems and CRMs. It is fully responsive and
                      customizable. Its UI elements can be used very easily on any page. We are very excited to share
                      this dashboard with you and we look forward to hearing your feedback!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>File Structure</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>Within the download you'll find the following directories and files:</p>
                    <!-- <blockquote> -->
                    <pre class="border-0 mt-3">
        sleek-dashboard/
        |
        |--- dist/ (Distrubution only)
        | |--- assets/
        | |--- css/ (CSS files)
        | |--- img/ (All images)
        | |--- js/ (All images)
        | |--- options/ (for theme option files)
        | |--- plugins/ (for all necessary plugins)
        | |--- scss/ (SCSS files)
        | |--- All html files (index.html, card.html etc.)
        |
        |--- src/
        | |--- _data/ (for data to use with Jekyll)
        | |--- _includes/ (for Jekyll include files)
        | |--- _layouts/ (for layout files)
        | |--- _plugins/ (contains some Ruby files)
        | |--- assets/
        | |--- css/ (CSS files)
        | |--- img/ (All images)
        | |--- js/ (All images)
        | |--- options/ (for theme option files)
        | |--- plugins/ (for all necessary plugins)
        | |--- scss/ (SCSS files)
        | |--- All html files (index.html, card.html etc.)
        |
        |--- _config.yaml
        |--- Gemfile
        |--- Gemfile.lock
        |--- package.json
        |--- ......
        |--- ....
                        </pre>
                    <!-- </blockquote> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="card card-default text-dark">
                  <div class="card-header">
                    <h2>Credits / Plugins</h2>
                  </div>
                  <div class="card-body pt-4">
                    <p>Here is the list of plugins with the official documentation. We are thankful to each of them.</p>
                    <table class="table mt-4">
                      <thead>
                        <tr>
                          <th scope="col">Plugin</th>
                          <th scope="col">Url</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Bootstrap</td>
                          <td><a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com</a></td>
                        </tr>
                        <tr>
                          <td>Jekyll</td>
                          <td><a target="_blank" href="https://jekyllrb.com/">https://jekyllrb.com/</a></td>
                        </tr>
                        <tr>
                          <td>jQuery</td>
                          <td><a target="_blank" href="https://jquery.com/">https://jquery.com</a></td>
                        </tr>
                        <tr>
                          <td>Material Design Icons</td>
                          <td><a target="_blank"
                              href="https://materialdesignicons.com/">https://materialdesignicons.com</a></td>
                        </tr>
                        <tr>
                          <td>Chartjs</td>
                          <td><a target="_blank" href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
                        </tr>
                        <tr>
                          <td>Google Maps</td>
                          <td><a target="_blank"
                              href="https://developers.google.com/maps/documentation/javascript/tutorial">Google Map
                              API</a></td>
                        </tr>
                        <tr>
                          <td>Jvectormap</td>
                          <td><a target="_blank" href="http://jvectormap.com/">http://jvectormap.com/</a></td>
                        </tr>
                        <tr>
                          <td>Select2</td>
                          <td><a target="_blank" href="https://select2.org/">https://select2.org/</a></td>
                        </tr>
                        <tr>
                          <td>Input Mask</td>
                          <td><a target="_blank"
                              href="https://github.com/igorescobar/jQuery-Mask-Plugin">jQuery-Mask-Plugin</a></td>
                        </tr>
                        <tr>
                          <td>Daterangepicker</td>
                          <td><a target="_blank"
                              href="http://www.daterangepicker.com/#options">http://www.daterangepicker.com/#options</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Slim Scroll</td>
                          <td><a target="_blank"
                              href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></td>
                        </tr>
                        <tr>
                          <td>NProgress</td>
                          <td><a target="_blank"
                              href="http://ricostacruz.com/nprogress/">http://ricostacruz.com/nprogress/</a></td>
                        </tr>
                        <tr>
                          <td>Ladda Button</td>
                          <td><a target="_blank" href="https://lab.hakim.se/ladda/">https://lab.hakim.se/ladda/</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
    <script src="assets/js/sleek.bundle.js"></script>

  </body>

</html>
